<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<body class="bg-gradient-primary">
 <div class="container">
 <div class="card o-hidden border-0 shadow-lg my-5">
 <div class="card-body p-0">
 <!-- Nested Row within Card Body -->
 <div class="row">
 <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
 <div class="col-lg-7">
 <div class="p-5">
 <div class="text-center">
 <h1 class="h4 text-gray-900 mb-4">Create new course</h1>
 </div>
 <?php if(isset($_SESSION["errors"])&&isset($_GET["msg"])): ?>
 <?php $__currentLoopData = $_SESSION["errors"]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $errors): $loop = $this->incrementLoopIndices();  ?>
 <span style="color:red;"><?php echo \htmlentities($errors??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if(isset($_SESSION["success"])&&isset($_GET["msg"])): ?>
 <span style="color:green;"><?php echo \htmlentities($_SESSION["success"]??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('admin/courses/add')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="user" id="form" method="post" enctype="multipart/form-data">
 <div class="form-group row">
 <div class="col-sm-6 mb-3 mb-sm-0">
 <input type="text" class="form-control form-control-user"
 placeholder="Name Course" name="name">
 </div>
 </div>
 <div class="form-group row">
 <div class="col-sm-6 mb-3 mb-sm-0">
 <input type="text" class="form-control form-control-user" placeholder="Description"
 name="description">
 </div>
 </div>
 <div class="form-group row">
 <div class="col-sm-6 mb-3 mb-sm-0">
 <input type="text" class="form-control form-control-user" placeholder="Price"
 name="price">
 </div>
 </div>
 <div class="form-group row">
 <div class="col-sm-6 mb-3 mb-sm-0">
 <input type="file" class="form-control form-control-user" placeholder="Thumbnail"
 name="thumbnail">
 </div>
 </div>                     
 <div class="form-group row">
 <div class="col-sm-6 mb-3 mb-sm-0">
 <select name="status" id="" class="form-control">
 <option value="active">Active</option>
 <option value="inactive">Inactive</option>
 </select>
 <!-- <input type="text" class="form-control form-control-user" placeholder="Status"
 name="status"> -->
 </div>
 </div>
 <input type="submit" name="add" class="btn btn-primary btn-user btn-block "
 value="Create">
 <input type="reset" class="btn btn-primary btn-user btn-block" value="Reload">
 </form>
 <br>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
</body>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>