<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 
 <div class="container">
 <h1 class="mt-5">Course Detail</h1>
 <div class="row mt-3">            
 <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 mt-5">
 <div class="card" style="width: 18rem;">
 <img src="<?php echo \htmlentities(route('') . "Public/images/" . $course->thumbnail??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="..." style="height:200px;">
 <div class="card-body">
 <h5 class="card-title"><?php echo \htmlentities($course->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text"><?php echo \htmlentities($course->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php if(isset($_SESSION['user'])): ?>
 <form action="<?php echo \htmlentities(route('user/join')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type="hidden" name="id_course" value="<?php echo \htmlentities($course->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="submit" name="join" class="btn btn-primary" value="Join now"></input>
 </form>
 <?php endif; ?>
 <?php if(!isset($_SESSION['user'])): ?>
 <p style="color:red">Please login to Join course !</p>
 <?php endif; ?>
 
 </div>
 </div>
 </div>
 <div></div>
 </div>
 <div class="row mt-5">
 <?php if(isset($_SESSION['user'])): ?>
 <h3>Ratting</h3>
 <div class="rating" id="rating">
 <span class="star" value="1" data-rating="1" style="font-size:25px;">&#9733;</span>
 <span class="star" value="2" data-rating="2" style="font-size:25px;">&#9733;</span>
 <span class="star" value="3" data-rating="3" style="font-size:25px;">&#9733;</span>
 <span class="star" value="4" data-rating="4" style="font-size:25px;">&#9733;</span>
 <span class="star" value="5" data-rating="5" style="font-size:25px;">&#9733;</span>
 </div>
 <form action="<?php echo \htmlentities(route('user/comment/'. $course->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <h3 class="mt-5">Comment</h3>
 <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="content"></textarea>
 <input type="submit" name="send" value="Send" class="btn btn-primary mt-3">
 <?php if(isset($_SESSION["errors"])&&isset($_GET["msg"])): ?>
 <?php $__currentLoopData = $_SESSION["errors"]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $errors): $loop = $this->incrementLoopIndices();  ?>
 <span style="color:red;"><?php echo \htmlentities($errors??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if(isset($_SESSION["success"])&&isset($_GET["msg"])): ?>
 <span style="color:green;"><?php echo \htmlentities($_SESSION["success"]??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
 <?php endif; ?>
 </form>
 <?php endif; ?>
 <?php if(!isset($_SESSION['user'])): ?>
 <span style="color:red;">Please login to rate and comment !</span>
 <?php endif; ?>
 </div>
 </div>
 <script>
 document.addEventListener("DOMContentLoaded", function() {
 const stars = document.querySelectorAll('.star');
 
 stars.forEach(function(star) {
 star.addEventListener('mouseover', function() {
 let rating = this.getAttribute('data-rating');
 highlightStars(rating);
 });
 
 star.addEventListener('mouseout', function() {
 resetStars();
 });
 
 star.addEventListener('click', function() {
 let rating = this.getAttribute('data-rating');
 alert('Bạn đã đánh giá ' + rating + ' sao.');
 });
 });
 
 function resetStars() {
 stars.forEach(function(star) {
 star.style.color = '#ccc';
 });
 }
 
 function highlightStars(count) {
 for (let i = 0; i < count; i++) {
 stars[i].style.color = 'gold';
 }
 }
 });
 </script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script>
 $(document).ready(function() {
 $('.star').click(function() {
 var rating = $(this).data('rating');
 $.ajax({
 type: 'POST',
 url: '<?php echo \htmlentities(route('user/ratting/'.$course->id)??'', ENT_QUOTES, 'UTF-8', false); ?>',
 data: { rating: rating},
 success: function(response) {
 alert('Đã lưu đánh giá ' + rating + ' sao.');
 },
 error: function(xhr, status, error) {
 alert('Có lỗi xảy ra. Vui lòng thử lại sau.');
 }
 //console.log(url)
 });
 
 });
 });
 </script>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.home'); } ?>