<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <div class="row">
 <h3 class="mt-5" style="text-align:center;">Thousands of courses authored by
 our network of industry experts</h3>
 </div>        
 <div class="row">
 <div class="btn-group">
 <button type="button" class="btn btn-danger">Action</button>
 <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
 <span class="visually-hidden">Toggle Dropdown</span>
 </button>
 <ul class="dropdown-menu">
 <li><a class="dropdown-item" href="#">Action</a></li>
 <li><a class="dropdown-item" href="#">Another action</a></li>
 <li><a class="dropdown-item" href="#">Something else here</a></li>
 <li><hr class="dropdown-divider"></li>
 <li><a class="dropdown-item" href="#">Separated link</a></li>
 </ul>
 </div>
 </div>
 <div class="row m-5">
 <?php $__currentLoopData = $course; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $course): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 mt-5">
 <div class="card" style="width: 18rem;">
 <img src="<?php echo \htmlentities(route('')."Public/images/".$course->thumbnail??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="...">
 <div class="card-body">
 <h5 class="card-title"><?php echo \htmlentities($course->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text"><?php echo \htmlentities($course->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="#" class="btn btn-primary">View detail</a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.home'); } ?>