<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <div class="row">
 <h3 class="mt-5" style="text-align:center;">Thousands of courses authored by
 our network of industry experts</h3>
 </div>        
 <div class="container ms-5">
 <h3 class="mt-5">Filter course</h3>
 <div class="row">
 <form action="<?php echo \htmlentities(route('user/filter')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="row">
 <div class="col-3">
 <select name="price" id="price" class="form-select">
 <option value="">-- Price --</option>
 <option value="1">0 - 10.000 VNĐ</option>
 <option value="2">10.000 - 50.000 VNĐ</option>
 <option value="3">50.000 - 100.000 VNĐ</option>
 </select>
 </div>
 <div class="col-3">
 <select name="category" id="category" class="form-select">
 <option value="">-- Category --</option>
 <option value="2">Back-end</option>
 <option value="1">Font-end</option>
 </select>
 </div>
 <div class="col-3">
 <input type="submit" name="filter" value="Filter" class="btn btn-primary">
 </div>
 </form>
 </div>     
 </div>
 <div>
 <div class="row m-5">
 <?php $__currentLoopData = $course; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $course): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 mt-5">
 <div class="card" style="width: 18rem;">
 <img src="<?php echo \htmlentities(route('')."Public/images/".$course->thumbnail??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="..." style="height:200px;">
 <div class="card-body">
 <h5 class="card-title"><?php echo \htmlentities($course->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text"><?php echo \htmlentities($course->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="<?php echo \htmlentities(route('user/course-detail/'.$course->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">View detail</a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script>
 $(document).ready(function(){
 // Bắt sự kiện khi thay đổi các lựa chọn
 $('#price, #category').change(function(){
 var price = $('#price').val();
 var category = $('#category').val();
 
 // Gửi yêu cầu Ajax
 $.ajax({
 url: '<?php echo \htmlentities(route('user/filter/')??'', ENT_QUOTES, 'UTF-8', false); ?>',
 method: 'POST',
 data: {price: price, category: category},
 success: function(response){
 $('#course-list').html(response);
 }
 });
 });
 });
 </script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.home'); } ?>