<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <div class="row">
 <h3 class="mt-5" style="text-align:center;">Thousands of courses authored by
 our network of industry experts</h3>
 </div>        
 <div class="container ms-5">
 <h3 class="mt-5">Filter course</h3>
 
 <form action="<?php echo \htmlentities(route('user/filter')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="row">
 <div class="col-3">
 <input type="number" name="price" id="" min="0" class="form-control" placeholder="Price">
 </div>
 <div class="col-3">
 <select name="id_category" id="" class="form-select">
 <option value="">-- Category --</option>
 <option value="2">Back-end</option>
 <option value="1">Font-end</option>
 </select>
 </div>
 <div class="col-3">
 <input type="submit" name="submit" class="btn btn-primary" value="Filter"></input>
 </div>
 </div>
 </form>    
 </div>
 <div class="row m-5">
 <?php $__currentLoopData = $course; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $course): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0 mt-5">
 <div class="card" style="width: 18rem;">
 <img src="<?php echo \htmlentities(route('')."Public/images/".$course->thumbnail??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="..." style="height:200px;">
 <div class="card-body">
 <h5 class="card-title"><?php echo \htmlentities($course->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text"><?php echo \htmlentities($course->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="<?php echo \htmlentities(route('user/course-detail/'.$course->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">View detail</a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.home'); } ?>