<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="container">
<div class="container mt-5">
 <div class="row">
 <div class="col-md-8">
 <h2 class="mb-4">Khóa học của tôi</h2>
 <?php $__currentLoopData = $myCourse; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <div class="card mb-3">
 <div class="card-body">
 <h5 class="card-title"><?php echo \htmlentities($c->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text"><?php echo \htmlentities($c->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="#" class="btn btn-primary">Xem khóa học</a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <!-- Thêm các khóa học khác nếu cần -->
 </div>
 <div class="col-md-4">
 <h2 class="mb-4">Liên hệ</h2>
 <p>Để biết thêm thông tin hoặc đăng ký khóa học, vui lòng liên hệ:</p>
 <ul class="list-group">
 <li class="list-group-item">Email: example@email.com</li>
 <li class="list-group-item">Số điện thoại: 0123 456 789</li>
 </ul>
 </div>
 </div>
</div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.home'); } ?>