<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="container-fluid">
 <!-- DataTales Example -->
 <div class="card shadow mb-4">
 <div class="card-header py-3">
 <h6 class="m-0 font-weight-bold text-primary">Manage Categories</h6>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
 <thead>
 <tr>
 <th>ID</th>
 <th>Username</th>
 <th>Name Course</th>
 <th>Value</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $ratting; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $rate): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($rate->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($rate->username??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($rate->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($rate->value??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="" onclick="return confirm('Are you sure you want to delete?')" class="btn btn-danger btn-circle "><i class="fas fa-trash"></i></a>
 <a href="" class="btn btn-danger btn-circle"><i class="fas fa-fw fa-wrench"></i></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>