<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container mt-5 bg-education text-light rounded">
 <div class="row mb-5 justify-content-center ">
 <div class="col-lg-5 mx-auto order-1" data-aos="fade-up" data-aos-delay="200">
 <h3 class="mt-5">Register</h3>
 <?php if(isset($_SESSION["errors"])&&isset($_GET["msg"])): ?>
 <?php $__currentLoopData = $_SESSION["errors"]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $errors): $loop = $this->incrementLoopIndices();  ?>
 <span style="color:red;"><?php echo \htmlentities($errors??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if(isset($_SESSION["success"])&&isset($_GET["msg"])): ?>
 <span style="color:yellow;"><?php echo \htmlentities($_SESSION["success"]??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('user/post-register')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-box mt-5" method="post">
 <div class="row">
 <div class="col-12 mb-3">
 <input type="text" class="form-control" placeholder="User name" name="username">
 </div>
 <div class="col-12 mb-3">
 <input type="text" class="form-control" placeholder="Email" name="email">
 </div>
 <div class="col-12 mb-3">
 <input type="password" class="form-control" placeholder="Password" name="password">
 </div>
 <div class="col-12 mb-3">
 <input type="password" class="form-control" placeholder="Re-type Password" name="repassword">
 </div>
 <div class="col-12 mb-3">
 <label class="control control--checkbox">
 <span class="caption">Accept our <a href="#" class="text-warning">terms and conditions</a></span>
 <input type="checkbox" checked="checked" />
 <div class="control__indicator"></div>
 </label>
 </div>
 <div class="col-12 mb-5 mt-3">
 <input type="submit" name="submit" value="Submit" class="btn bg-success text-light">
 </div>
 </div>
 </form>
 </div>
 </div>
 <?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.home'); } ?>