<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container mt-5 bg-education text-light rounded">
 <div class="row mb-5 justify-content-center">
 <div class="col-lg-5 mx-auto order-1" data-aos="fade-up" data-aos-delay="200">
 <h3 class="mt-5">Update infomation</h3>
 <?php if(isset($_SESSION["errors"])&&isset($_GET["msg"])): ?>
 <?php $__currentLoopData = $_SESSION["errors"]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $errors): $loop = $this->incrementLoopIndices();  ?>
 <span style="color:red;"><?php echo \htmlentities($errors??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if(isset($_SESSION["success"])&&isset($_GET["msg"])): ?>
 <span style="color:yellow;"><?php echo \htmlentities($_SESSION["success"]??'', ENT_QUOTES, 'UTF-8', false); ?></span><br>
 <?php endif; ?>

 <form action="<?php echo \htmlentities(route('user/post-info')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-box mt-5" method="post" enctype="multipart/form-data">
 <?php if(isset($_SESSION['user'])): ?>
 <div class="row">
 <div class="col-12 mb-3">
 <input type="text" class="form-control" placeholder="Email" name="email" disabled value="<?php echo \htmlentities($_SESSION['user']['email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-12 mb-3">
 <input type="text" class="form-control" placeholder="Username" name="username" value="<?php echo \htmlentities($_SESSION['user']['username']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-12 mb-3">
 <input type="text" class="form-control" placeholder="Fullname" name="fullname" value="<?php echo \htmlentities($_SESSION['user']['fullname']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-12 mb-3">
 <input type="date" class="form-control" placeholder="Date of birth" name="dob" value="<?php echo \htmlentities($_SESSION['user']['dob']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-12 mb-3">
 <input type="text" class="form-control" placeholder="Phone number" name="tel" value="<?php echo \htmlentities($_SESSION['user']['tel']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-12 mb-3">
 <input type="text" class="form-control" placeholder="Address" name="address" value="<?php echo \htmlentities($_SESSION['user']['address']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div class="col-12 mb-3">
 <label class="control control--checkbox">
 <span class="caption">Remember me</span>
 <input type="checkbox" checked="checked" />
 <div class="control__indicator"></div>
 </label>
 </div>
 <div class="col-12 mb-5 mt-3">
 <input type="submit" name="submit" value="Submit" class="btn bg-success text-light">
 </div>
 </div>
 <?php endif; ?>
 </form>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.home'); } ?>